# ls-keeper-data-api

./: .gitignore  Dockerfile  KeeperData.Api.sln  LsKeeperDataApi.sln  README.md  docker-compose.dcproj  docker-compose.override.arm.yml  docker-compose.override.mac.arm.yml  docker-compose.override.mac.intel.yml  docker-compose.override.mac.yml  docker-compose.override.yml  docker-compose.yml  keeper-data-api-openapi-internal.yaml  keeper-data-api-openapi-public.yaml  launchSettings.json  wait-for-docker-logs.sh
src/KeeperData.Api/: KeeperData.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/KeeperData.Api.Worker/: KeeperData.Api.Worker.csproj
src/KeeperData.Api.Worker/Configuration/: ScheduledJobConfiguration.cs
src/KeeperData.Api.Worker/Jobs/: CtsBulkScanJob.cs  CtsDailyScanJob.cs  CtsScanJob.cs  SamBulkScanJob.cs  SamDailyScanJob.cs  SamScanJob.cs  ScanCTSBulkFilesJob.cs  ScanCTSFilesJob.cs  ScanSAMBulkFilesJob.cs  ScanSAMFilesJob.cs
src/KeeperData.Api.Worker/Setup/: ServiceCollectionExtensions.cs
src/KeeperData.Api.Worker/Tasks/: ICtsBulkScanTask.cs  ICtsDailyScanTask.cs  ICtsScanTask.cs  IDailyScanTask.cs  ISamBulkScanTask.cs  ISamDailyScanTask.cs  ISamScanTask.cs  IScanTask.cs  ISmartScanTask.cs  ITask.cs  ITaskScanCTSBulkFiles.cs  ITaskScanCTSFiles.cs  ITaskScanSAMBulkFiles.cs  ITaskScanSAMFiles.cs
src/KeeperData.Api/Config/: Environment.cs  MongoConfig.cs
src/KeeperData.Api/Controllers/: CountriesController.cs  DebugController.cs  IdentifierTypesController.cs  PartiesController.cs  PartyController.cs  ReferenceActivitiesController.cs  ReferenceProductionUsagesController.cs  ReferenceRolesController.cs  ReferenceSiteTypesController.cs  RolesController.cs  SiteController.cs  SiteTypesController.cs  SitesController.cs  SpeciesController.cs
src/KeeperData.Api/Health/: ConfigureHealthChecks.cs
src/KeeperData.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/KeeperData.Api/Properties/: launchSettings.json
src/KeeperData.Api/Setup/: HealthCheckWriter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/KeeperData.Api/Utils/: ProxyHttpMessageHandler.cs  TrustStore.cs
src/KeeperData.Application/: IRequestExecutor.cs  KeeperData.Application.csproj  RequestExecutor.cs
src/KeeperData.Application/Commands/: ICommand.cs  IMessageProcessingCommand.cs  ITrackedCommandHandler.cs  ITransactionalCommand.cs
src/KeeperData.Application/Configuration/: QueryValidationConfig.cs
src/KeeperData.Application/Extensions/: EnumExtensions.cs
src/KeeperData.Application/MessageHandlers/: BatchCompletionMessageHandler.cs  CtsCphHoldingImportedMessageHandler.cs  CtsHoldingInsertedMessageHandler.cs  PlaceholderMessageHandler.cs  SamCphHoldingImportedMessageHandler.cs  SamHoldingInsertedMessageHandler.cs
src/KeeperData.Application/Orchestration/: IImportStep.cs  ImportOrchestrator.cs  ImportStepBase.cs
src/KeeperData.Application/Providers/: RealDelayProvider.cs
src/KeeperData.Application/Queries/: IPagedQuery.cs  IQuery.cs
src/KeeperData.Application/Services/: ActivityCodeLookupService.cs  BatchCompletionNotificationService.cs  CountryIdentifierLookupService.cs  PremiseActivityTypeLookupService.cs  PremiseTypeLookupService.cs  ProductionTypeLookupService.cs  ProductionUsageLookupService.cs  RoleTypeLookupService.cs  SiteActivityTypeLookupService.cs  SiteIdentifierTypeLookupService.cs  SiteTypeDerivedCodeLookupService.cs  SiteTypeLookupService.cs  SpeciesTypeLookupService.cs
src/KeeperData.Application/Setup/: ServiceCollectionExtensions.cs
src/KeeperData.Core/: CoreExtensions.cs  KeeperData.Core.csproj  ServiceExtensions.cs  WebAppExtensions.cs
src/KeeperData.Core/Anonymization/: ICphCommonPiiAddressData.cs  ICphCommonPiiData.cs  ISamCommonPiiData.cs  PiiAnonymizationOptions.cs
src/KeeperData.Core/Attributes/: AutoIndexedAttribute.cs  ReferenceDataAttribute.cs  StepOrderAttribute.cs
src/KeeperData.Core/Consumers/: IntakeEventConsumer.cs
src/KeeperData.Core/DTOs/: AddressDto.cs  CommunicationDto.cs  CountryDTO.cs  CountrySummaryDto.cs  GroupMarkDto.cs  ISummaryDto.cs  IdentifierTypeDTO.cs  IdentifierTypeListResponse.cs  LocationDto.cs  ManagedSpeciesDto.cs  PartyDto.cs  PartyRoleDto.cs  PartyRoleSiteDto.cs  PartyRoleWithSiteDto.cs  ReferenceActivityDto.cs  ReferenceActivityListResponse.cs  ReferenceProductionUsageDto.cs  ReferenceProductionUsageListResponse.cs  ReferenceSiteTypeDto.cs  ReferenceSiteTypeListResponse.cs  RoleListResponse.cs  SiteActivityDto.cs  SiteDto.cs  SiteIdentifierDto.cs  SitePartyDto.cs  SiteTypeDTO.cs  SiteTypeSummaryDto.cs  SpeciesDTO.cs  SpeciesListResponse.cs  SpeciesSummaryDto.cs
src/KeeperData.Core/DeadLetter/: DeadLetterMessageDto.cs  DeadLetterMessagesResult.cs  DeadLetterQueueServiceConstants.cs  OperationResult.cs  PurgeResult.cs  QueueStats.cs  RedriveResult.cs  RedriveResultType.cs  RedriveSummary.cs
src/KeeperData.Core/Documents/: AddressDocument.cs  CommunicationDocument.cs  CountryDocument.cs  CountrySummaryDocument.cs  DistributedLock.cs  FacilityBusinessActivityMapDocument.cs  GroupMarkDocument.cs  LocationDocument.cs  ManagedSpeciesDocument.cs  MarksDocument.cs  PartyDocument.cs  PartyDocumentExtensions.cs  RoleDocument.cs  (+33 more)
src/KeeperData.Infrastructure/: JsonDefaults.cs  KeeperData.Infrastructure.csproj
tests/KeeperData.Api.Tests.Component/: AppTestFixture.cs  AppTestFixtureWithAnonymization.cs  AppTestFixtureWithFakeAuth.cs  AppWebApplicationFactory.cs  KeeperData.Api.Tests.Component.csproj  SimpleTest.cs  TestConstants.cs
tests/KeeperData.Api.Tests.Integration/: AvoidFilterIssuesTest.cs  IntegrationCollection.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  KeeperData.Api.Tests.Integration.csproj
tests/KeeperData.Api.Worker.Tests.Unit/: KeeperData.Api.Worker.Tests.Unit.csproj
tests/KeeperData.Core.Tests.Unit/: AutoIndexedAttributeTests.cs  KeeperData.Core.Tests.Unit.csproj
tests/KeeperData.Infrastructure.Tests.Unit/: KeeperData.Infrastructure.Tests.Unit.csproj
tests/KeeperData.Tests.Common/: KeeperData.Tests.Common.csproj
(+1213 files in other folders)
