<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.16" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.14" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
      <ProjectReference Include="..\KeeperData.Common\KeeperData.Common.csproj" />
      <ProjectReference Include="..\KeeperData.Data\KeeperData.Data.csproj" />
    </ItemGroup>

</Project>
