<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
      <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.11.1" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\KeeperData.Application\KeeperData.Application.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Seed\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\species.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\partyroles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\premisestypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\premisesactivitytypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\siteidentifiertypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
</Project>
